ALTER TABLE github_repositories ADD COLUMN registration_date TIMESTAMP WITHOUT TIME ZONE NOT NULL DEFAULT NOW();
ALTER TABLE github_repository_tags ADD COLUMN registration_date TIMESTAMP WITHOUT TIME ZONE NOT NULL DEFAULT NOW();
ALTER TABLE dockerhub_images ADD COLUMN registration_date TIMESTAMP WITHOUT TIME ZONE NOT NULL DEFAULT NOW();
ALTER TABLE dockerhub_image_tags ADD COLUMN registration_date TIMESTAMP WITHOUT TIME ZONE NOT NULL DEFAULT NOW();